<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Document</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
   <div class="top-line">
        <div class="top-line__wrapper">
            <div class="top-line__left">
                <a href="#" class="top-line__left-link-active">
                    Москва и МО
                </a>
                <a href="#">
                    С.-Петербург и ЛО
                </a>
                <a href="#">
                    Другие регионы
                </a>
                <a href="#">
                    Зарубежная недвижимость
                </a>
                <a href="#">
                    Поиск по карте
                </a>
            </div>
            <div class="top-line__right">
                <a href="#" class="top-line__right-ogol">
                    Разместить обьявление
                </a>
                <a href="#" class="top-line__right-register">
                    Зарегестрироватся
                </a>
                <a href="#" class="top-line__right-outh">
                    Войти
                </a>
            </div>
        </div>
   </div>
   <header class="header">
       <div class="header__wrapper">
            <div class="header__logo">
                <a href="/">
                    <img src="img/GED-Logo.svg" alt="">
                </a>
            </div>
           <div class="header__link">
               <a href="#">
                   Продажа
               </a>
               <a href="#">
                    Аренда
                </a>
           </div>
           <div class="header__special">
               <a href="#">
                   Спецпредложения
               </a>
           </div>
           <nav class="header__navigator">
               <a href="#">
                   Новостройки
               </a>
               <a href="#">
                    Посёлки
               </a>
               <a href="#">
                    Риэлторы
               </a>
               <a href="#">
                    Журнал
               </a>
               <a href="#">
                   <img src="img/Absolut-Logo.svg" alt="">
               </a>
           </nav>
           <div class="header__banner">
                <div class="header__banner-content">

                </div>
           </div>
       </div>
   </header>
   <section class="wrapper">
       <div class="content">
           <div class="content__container">
               <div class="content__wrapper">
                   <div class="content__links">
                       <a href="#">
                           Новостройки
                       </a>
                       <a href="#">
                           Акции и спецпредложения
                       </a>
                   </div>
                   <div class="content__big-title">
                       <div class="content__big-text">
                           ВТБ24 предлагает покупателям «Пресня Сити»,
                           «Басманный,5» и «Царская площадь» премиальное
                           банковское обслуживание
                       </div>
                       <div class="content__big-timer">
                           <div class="content__big-timer-title">
                               5 дней
                           </div>
                           <div class="content__big-timer-time" id="clocdiv">
                               <span class="hours"></span>
                               <span>:</span>
                               <span class="minutes"></span>
                               <span>:</span>
                               <span class="seconds"></span>
                           </div>
                       </div>
                   </div>
                   <div class="content__data">
                       ДО 31 ЯНВАРЯ
                   </div>
                   <div class="content__block">
                       <div class="content__block-left">
                           <img src="img/moscow-863528_1280.jpg" alt="">
                       </div>
                       <div class="content__block-right">
                           <div class="content__block-text">
                               Размещение позиционирует институциональный стратегический маркетинг.
                               Такое понимание ситуации восходит к Эл Райс, при этом нестандартный
                               подход категорически экономит комплексный медиабизнес. Ценовая
                               стратегия индуцирует бренд.
                           </div>
                           <div class="content__block-links">
                               <p class="content__block-links-text">
                                   Узнайте детали акции
                               </p>
                               <a href="tel:+7495150ХХХХ" class="content__block-links-href">
                                   +7 495 150-ХХ-ХХ
                               </a>
                           </div>
                       </div>
                   </div>
                   <div class="content__special">
                       <div class="content__special-title">
                           Ещё акции
                       </div>
                       <div class="content__special-block">
                           <div class="content__special-left">
                               <img src="img/6a5287_5da00f60f9694308b17d2d4581354356~mv2.jpg_srz_467_234_85_22_0.50_1.20_0.00_jpg_srz.jpg" alt="">
                               <div class="content__special-data">
                                   до 15 января
                               </div>
                           </div>
                           <div class="content__special-right">
                               <div class="content__special-right-block">
                                   <div class="content__special-name">
                                       Ноговогодняя скидка 1 000 000 рублей в ЖК SREDA
                                   </div>
                                   <div class="content__special-text">
                                       Стратегия сегментации, в рамках сегодняшних воззрений,
                                       категорически тормозит процесс стратегического планирования.
                                   </div>
                               </div>
                               <div class="content__special-right-timer">
                                   <span>Осталось</span>
                                   <div class="content__special-right-timer-block-wrapper">
                                       <div class="content__special-right-timer-block">
                                           <div class="content__special-right-timer-block-left">
                                               0
                                           </div>
                                           <div class="content__special-right-timer-block-right">
                                               8
                                           </div>
                                       </div>
                                       <div class="content__special-right-timer-block-text">
                                           дней
                                       </div>
                                   </div>

                               </div>
                           </div>
                       </div>
                       <div class="content__special-block">
                           <div class="content__special-left">
                               <img src="img/king_for_a_day-n05wvz8ng98tyfjox934wts5tvc0lanhgdktfrgld8.jpg" alt="">
                               <div class="content__special-data">
                                   до 15 января
                               </div>
                           </div>
                           <div class="content__special-right">
                               <div class="content__special-right-block">
                                   <div class="content__special-name">
                                       Ноговогодняя скидка 1 000 000 рублей в ЖК SREDA
                                   </div>
                                   <div class="content__special-text">
                                       Стратегия сегментации, в рамках сегодняшних воззрений,
                                       категорически тормозит процесс стратегического планирования.
                                   </div>
                               </div>
                               <div class="content__special-right-timer">
                                   <span>Осталось</span>
                                   <div class="content__special-right-timer-block-wrapper">
                                       <div class="content__special-right-timer-block">
                                           <div class="content__special-right-timer-block-left">
                                               0
                                           </div>
                                           <div class="content__special-right-timer-block-right">
                                               8
                                           </div>
                                       </div>
                                       <div class="content__special-right-timer-block-text">
                                           дней
                                       </div>
                                   </div>

                               </div>
                           </div>
                       </div>
                       <div class="content__special-block">
                           <div class="content__special-left">
                               <img src="img/20pers_for_all-n05vlkxg3nqavcxwup33c1a2860rn5ggqqazn296i4.jpg" alt="">
                               <div class="content__special-data">
                                   до 15 января
                               </div>
                           </div>
                           <div class="content__special-right">
                               <div class="content__special-right-block">
                                   <div class="content__special-name">
                                       ВТБ24 предлагает покупателям «Пресня Сити»,
                                       «Басманный,5» и «Царская площадь» премиальное
                                       банковское обслуживание
                                   </div>
                                   <div class="content__special-text">
                                       Банк ВТБ24 и девелоперы MR Group и Coalco приготовили для
                                       покупателей квартир и апартаментов в комплексах «Пресня Сити»,
                                       «Басманный,5» и «Царская площадь» новогодний подарок -
                                       сертификат на премиальное обслуживание в рамках пакета услуг
                                       «Привилегия».
                                   </div>
                               </div>
                               <div class="content__special-right-timer">
                                   <span>Осталось</span>
                                   <div class="content__special-right-timer-block-wrapper">
                                       <div class="content__special-right-timer-block">
                                           <div class="content__special-right-timer-block-left">
                                               0
                                           </div>
                                           <div class="content__special-right-timer-block-right">
                                               8
                                           </div>
                                       </div>
                                       <div class="content__special-right-timer-block-text">
                                           дней
                                       </div>
                                   </div>

                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="content__title">
                   Другие акции
               </div>
               <div class="content__grid">
                   <div class="content__col">
                        <div class="content__col-img">
                            <img src="img/ccd2ef1a3b82fc1851b6e5f8fdd05cb5-cb300x198.jpeg" alt="">
                        </div>
                       <div class="content__col-bottom">
                           <div class="content__col-title">
                               Ноговогодняя скидка
                               1 000 000 рублей в ЖК SREDA
                           </div>
                           <div class="content__col-data">
                               до 31 января
                           </div>
                       </div>
                   </div>
                   <div class="content__col">
                        <div class="content__col-img">
                            <img src="img/moscow-863528_1280.jpg" alt="">
                        </div>
                       <div class="content__col-bottom">
                           <div class="content__col-title">
                               Покупка квартиры в Бэсткон –
                               реальный шанс выиграть
                               автомобиль!
                           </div>
                           <div class="content__col-data">
                               до 31 января
                           </div>
                       </div>
                   </div>
                   <div class="content__col">
                        <div class="content__col-img">
                            <img src="img/6a5287_5da00f60f9694308b17d2d4581354356~mv2.jpg_srz_467_234_85_22_0.50_1.20_0.00_jpg_srz.jpg" alt="">
                        </div>
                       <div class="content__col-bottom">
                            <div class="content__col-title">
                                ВТБ24 предлагает
                                покупателям «Пресня Сити»,
                                «Басманный,5» и «Царская
                                площадь» премиальное
                                банковское обслуживание
                            </div>
                           <div class="content__col-data">
                               до 31 января
                           </div>
                       </div>
                   </div>
                   <div class="content__col">
                       <div class="content__col-img">
                           <img src="img/ccd2ef1a3b82fc1851b6e5f8fdd05cb5-cb300x198.jpeg" alt="">
                       </div>
                       <div class="content__col-bottom">
                           <div class="content__col-title">
                               Ноговогодняя скидка
                               1 000 000 рублей в ЖК SREDA
                           </div>
                           <div class="content__col-data">
                               до 31 января
                           </div>
                       </div>
                   </div>
                   <div class="content__col">
                       <div class="content__col-img">
                           <img src="img/moscow-863528_1280.jpg" alt="">
                       </div>
                       <div class="content__col-bottom">
                           <div class="content__col-title">
                               Покупка квартиры в Бэсткон –
                               реальный шанс выиграть
                               автомобиль!
                           </div>
                           <div class="content__col-data">
                               до 31 января
                           </div>
                       </div>
                   </div>
                   <div class="content__col">
                       <div class="content__col-img">
                           <img src="img/6a5287_5da00f60f9694308b17d2d4581354356~mv2.jpg_srz_467_234_85_22_0.50_1.20_0.00_jpg_srz.jpg" alt="">
                       </div>
                       <div class="content__col-bottom">
                           <div class="content__col-title">
                               ВТБ24 предлагает
                               покупателям «Пресня Сити»,
                               «Басманный,5» и «Царская
                               площадь» премиальное
                               банковское обслуживание
                           </div>
                           <div class="content__col-data">
                               до 31 января
                           </div>
                       </div>
                   </div>
               </div>
           </div>


       </div>
       <div class="sidebar">
            <div class="sidebar__wrapper">
                <div class="sidebar__item">
                    <div class="sidebar__item-wrapper">
                        <a href="#" target="_blank">
                            <img src="img/moscow-863528_1280.jpg" alt="">
                            <span>
                                Только один раз в году, в декабре! Ипотека от 7,5%
                            </span>
                        </a>
                    </div>
                </div>
                <div class="sidebar__item">
                    <div class="sidebar__item-wrapper">
                        <a href="#" target="_blank">
                            <img src="img/moscow-863528_1280.jpg" alt="">
                            <span>
                                Только один раз в году, в декабре! Ипотека от 7,5%
                            </span>
                        </a>
                    </div>
                </div>
                <div class="sidebar__item">
                    <div class="sidebar__item-wrapper">
                        <a href="#" target="_blank">
                            <img src="img/moscow-863528_1280.jpg" alt="">
                            <span>
                                Только один раз в году, в декабре! Ипотека от 7,5%
                            </span>
                        </a>
                    </div>
                </div>
            </div>
       </div>
   </section>
<script src="./js/libs.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
